*,
*:after,
*:before {
 box-sizing: border-box;
 margin: 0;
}

.wrapper {
    display: flex;
    flex-direction: row;
}


/* 
====================================================================================
Nav Left
==================================================================================== */


.nav-left {
    background-color: #374051;
    display: flex;
    flex-direction: column;
    height: 80rem;
    width: 15.65em;
}

.portrait {
    align-items: center;
    background-color: #374050;
    border-bottom: 3px solid #2C3342; 
    color: #A5ACB9; 
    display: flex; 
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1em;
    height: 15em;
    justify-content: center;
    width: 100%;
}

.portrait-image {
    border-radius: 50%;
    height: 52%;
}


.name {
    display: inline;
}

.down-arrow {
    width: 9px;
}

.nav-icon {
  height: 19px;
}


.main {
    background-color: #374050; 
    border-bottom: 3px solid #2C3342; 
    border-top: solid 1px rgb(76, 78, 83);
    height: 26.3em;
    width: 100%;
}

.admin {
    background-color: #374050;
    border-bottom: 3px solid #2C3342; 
    border-top: solid 1px rgb(76, 78, 83);
    height: 18em;
    width: 100%;
}

.catergories {
    background-color: #374050;
    border-bottom: 3px solid #2C3342; 
    border-top: solid 1px rgb(76, 78, 83);
    height: 54em;
    width: 100%;    
}


/* 
====================================================================================
Top Toolbar
==================================================================================== */

.container-right {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    width: 74.4em;
}

.top-toolbar {
    align-items: center;
    background-color: #FFFFFF;
    border-bottom: 1.5px solid #EFF2F5;
    display: flex;
    flex-direction: row;
    height: 5.1em;
    width: 100%;
}

.hamburger {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 5em;
    width: 6.9%;
}

.triangle {
    width: 9px;
}

.hamburger-icon {
    width: 23px;
}

.search-bar {
    background: url(images/search.svg) no-repeat;
    background-position: 20px 23px;
    background-size: 2em;
    border: 1.5px solid #EFF2F5;
    font-size: 18px;
    height: 4.7em;
    padding-left: 80px;
    outline: none;
    width: 54.5rem;
}

.top-icons {
    width: 2em;
}

.top-icon-container {
    display: flex;
    height: 100%;
    justify-content: center;
    width: 5em;

}




.add-date {
    border-left: 1.5px solid #EFF2F5;
    
}

.settings {
    border-left: 1.5px solid #EFF2F5;

}

/* 
====================================================================================
Headline
==================================================================================== */


.headline {
    display: flex;
    flex-direction: row;
    height: 8em;
    justify-content: space-between;
}


.location-header {
  display: flex;
  flex-direction: row;
}

.headline-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 43px;
    text-align: left;
    width: 75%;
}

.customer-service {
  font-size: 1.75em;  
}

.headline-right {
    align-items: center;
    display: flex;
    text-align: right;
}


/* 
====================================================================================
Mid Toolbar
==================================================================================== */

.mid-toolbar {
    border: solid 2px;
    display: flex;
    direction: row;
    height: 4em;
}

.headline-button {
    border: none;
}

/* 
====================================================================================
Data Display
==================================================================================== */

.data-display{
   background-color: #EDF2F6;
}


.graphs-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.circle-column {
    display: flex;
    flex-direction: column;
}

.circles {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.bar-column {
    display: flex;
    flex-direction: column;
}

.circle-one {
    width: 50%;
    border-radius: 50%;
    font-size: 5px;
    color: #fff;
    /* line-height: 500px; */
    text-align: center;
    background: #000
}

.circle-two {
    width: 50%;
    border-radius: 50%;
    font-size: 5px;
    color: #fff;
    /* line-height: 500px; */
    text-align: center;
    
}



/* 
====================================================================================
Dividing Line
==================================================================================== */

 .dividing-line {
    background-color: #EDF2F6;
    display: flex;
    flex-direction: row;
    height: 3em;
    margin: 0 auto;
    width: 100%;
 }

 

/* 
====================================================================================
Lower Section
==================================================================================== */

 .lower-box {
    background-color: #EDF2F6;
    display: flex;
    flex-direction: row;
 }


 .job-table {
    display: table;
 }

/* 
====================================================================================
Job-Description
==================================================================================== */

 .job-description {
    height: 10rem;
    width: 75%;
 }

/* 
====================================================================================
Network-Column
==================================================================================== */
    

 .network-column {
    width: 25%;
 }

 .social-buttons {
    display: flex;
    flex-direction: column;
 }

 .job-link {
    display: flex;
    flex-direction: column;
 }

 .social-icon {
    height: 20px;
 }

 .icon-align {
    display: flex;
    flex-direction: row;
 }







/* nav icon color #A2ABBD */
